# https://www.acmicpc.net/problem/1783

# NxM 체스판의 왼쪽 아래 위치
# 1. 2U 1R
# 2. 1U 2R
# 3. 1D 2R
# 4. 2D 1R

# 이동 횟수가 4번보다 적지 않다면, 이동 방법을 모두 한 번씩 사용해야 함
# 이동 횟수가 4번보다 적은 경우, 제약X

# 이동횟수 제약
# M이 4 -> 3번 이동 1 1R 1R 1R 
# M이 5 -> 4번 이동 가능 1 1R 1R 1R 1R 하면 안 됨
#      -> 3번 이동 1 1R 1R 2R
# 1 1R 2R 2R 1R : M이 7일 때부터 4번 이상 이동 가능 해짐

N,M=map(int,input().split())

res = 0 # 방문한 칸의 수

if N==1 :
    res = 1 # 맨 처음 칸
elif N==2 : # 2,3번 이동만 가능(2R)
    if(M>=7): # 제약o -> 2U를 할 수 없으니 최대 3번 이동, 4칸 
        res = 4
    else : # 제약x
        # m=2(1) m=3,4(2) m=5,6(3)
        res = (M+1)//2
else: # N이 3이상이면 1~4 전부 가능
    if(M>=7): #제약o -> 1R 1R 2R 2R 한 뒤, 나머지 전부 1U1R,1D1R처리
        res = M-2
    else: # 제약x
        res = min(M,4) #m=1(1) m=2(2) m=3(3) m=4(4) m=5(4) m=6(4)

print(res)