# https://www.acmicpc.net/problem/2607

# 알파벳 대문자로 이루어진 두 단어
# 1) 같은 종류의 문자로 이루어짐
# 2) 같은 문자는 같은 개수

# 비슷한 단어
# 같은 구성인 경우 OR 한 단어에서 한문자를 add,minus,change해서 같은 구성인 경우
# -> 공통인 애들 제거해서 남은 개 0~1개인 경우 해당

# 입력으로 여러 개의 서로 다른 단어가 주어질 때,
# 첫번째 단어와 비슷한 단어가 모두 몇 개인지 출력

N = int(input()) # 단어의 개수
words = [input() for _ in range(N)]
