# https://school.programmers.co.kr/learn/courses/30/lessons/72416

# 직원 번호, 하루평균 매출액
# 모든 직원들은 다른 누군가로부터 정확히 1개의 화살표를 받음(CEO제외)
# 한 직원은 최대 2개의 팀에 소속 가능(팀장으로, 팀원으로)
# 받는 화살표o + 시작하는 화살표o -> 팀장인 동시에 팀원
# 받는 화살표o + 시작하는 화살표x -> 팀원
# 받는 화살표x + 시작하는 화살표o -> CEO
# 팀 개수 : 팀장 인원 + 1(CEO)

# 모든 팀은 최소 1명 이상의 직원을 워크숍에 참석시켜야 함
# 워크숍에 참석하는 직원들의 평균 매출액의 합이 최소
# 두 팀에 모두 속해있는 직원은 두 팀에서 모두 참석한 것으로 인정.
    

def solution(sales, links): #하루평균 매출액(직원번호 순), 팀장-팀원을 나타내는 2차원 배열
    answer = 0
    # dp 문제
    # 팀장이 참여할 경우, 참여하지 않을 경우로 나눠야 함

    return answer