# 1로 만들기

# 정수 X에 사용할 수 있는 4가지 연산
# 1) 5로 나누어떨어질 때, 5로 나누기
# 2) 3으로 나누어떨어질 때, 3으로 나누기
# 3) 2로 나누어떨어질 때, 2로 나누기
# 4) X에서 1빼기

# 위 연산을 최소한의 횟수로 사용해서 1만들기

X = int(input())
dp = [0]*(X+1)
dp[2] = 1
dp[3] = 1

# 5로 나눠서 나왔을 떄 dp 더하기 + 1
# 3으로 나눠보기 -> 나왔을 때 ..
for i in range(4,X+1):
    # 4가지 방법
    tmp = [X]*4
    
    if(i%5==0):
        tmp[0] = dp[i//5]
    if(i%3==0):
        tmp[1] = dp[i//3]
    if(i%2==0):
        tmp[2] = dp[i//2]
    tmp[3]= dp[i-1]
    
    # 최소 횟수 dp에 저장
    dp[i] = min(tmp)+1
    
print(dp[X])